<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Data_Loading_Tool.Models" #>
<#@ output extension=".sql" #>

create view [<#= model.ViewName #>]
as
select 
<#
	String geogColumn = "";

	switch(GeographyAggregationlevel) 
	{
		case 1:
			geogColumn = "UPRN";
			break;
		case 2:
			geogColumn = "Postcode";
			break;
		case 3:
			geogColumn = "LsoaName";
			break;
		case 4:
			geogColumn = "WardName";
			break;
		case 5:
			geogColumn = "MsoaName";
			break;
	}
	
	Boolean firstSelect = true;

	foreach(CreateViewMeasureDimensionModel measure in model.Measures)
	{
		if(firstSelect)
		{
#>	
	 [<#= measure.MeasureName #>].<#=geogColumn#> as GeographyName
<# 
			if(measure.Dimensions.Count() == 0)
			{
#>
				,[<#= measure.MeasureName #>].FactCount as [<#= measure.MeasureName #> - All]
<#
			}
			else
			{
				foreach(String dimValue in measure.DimensionValues)
				{		
#>
	,[<#= measure.MeasureName #>].[<#= dimValue #>] as [<#= measure.MeasureName #> - <#= dimValue #> Count]
<#
				}
			}

		}
		else
		{
			if(measure.Dimensions.Count() == 0)
			{
#>
				,[<#= measure.MeasureName #>].FactCount as [<#= measure.MeasureName #> - All]
<#
			}
			else
			{
				foreach(String dimValue in measure.DimensionValues)
				{		
#>
	,[<#= measure.MeasureName #>].[<#= dimValue #>] as [<#= measure.MeasureName #> - <#= dimValue #> Count]
<#
				}
			}
		}
#>
	,[<#= measure.MeasureName #>].LoadReference as [<#= measure.MeasureName #> - Loading reference]
<#
	firstSelect = false;
	}
#>

from
<#

bool firstMeasure = true;
String firstMeasureName = "";

foreach(CreateViewMeasureDimensionModel measure in model.Measures)
{
	if(!firstMeasure)
	{
#>
	inner join
<#
	}	
#>

<#
	if(measure.Dimensions.Count() == 0)
	{

#>
	(
	select 
				 [inner<#= measure.MeasureName #>].<#=geogColumn#> 			
				, [inner<#= measure.MeasureName #>].LoadReference		
				, sum([inner<#= measure.MeasureName #>].FactCount) as FactCount
<#
	}
	else
	{	
#>
	(
	select [Pivot Table].<#=geogColumn#> , [Pivot Table].LoadReference, <#= String.Join(",", measure.DimensionValues.Select(x => String.Format("[Pivot Table].[{0}]", x))) #> from
		(
		select 
<#
		Boolean firstDimension = true;

		foreach(CreateViewDimValueModel dimension in measure.Dimensions)
		{
			if(firstDimension)
			{
#>
				[<#= dimension.DimensionID #>].<#=geogColumn#> 	
				, [<#= dimension.DimensionID #>].LoadReference		
				, [<#= dimension.DimensionID #>].DimensionValue			
				, sum([<#= dimension.DimensionID #>].FactCount) as FactCount
<#			
			}
			
			firstDimension = false;		
		}
	}

#>
			

from

<#
	if(measure.Dimensions.Count() == 0)
	{

#>
			(
				SELECT        
					I.FactInstanceID,
					L.<#=geogColumn#>, 
					I.LoadReference,
					I.Value AS FactCount
				FROM            
					dbo.FactInstance AS I 
				INNER JOIN
					dbo.Geography AS L 
				ON 
					L.GeographyID = I.GeographyID 
				INNER JOIN
					dbo.FactDimensionSet AS S 
				ON 
					I.FactDimensionSetID = S.FactDimensionSetID 
				INNER JOIN
					dbo.Fact AS F 
				ON 
					F.FactID = S.FactID 
				INNER JOIN
					dbo.FactDimensionMapping AS M 
				ON 
					S.FactDimensionSetID = M.FactDimensionSetID 
				INNER JOIN
					dbo.DimensionValue AS V 
				ON 
					V.DimensionValueID = M.DimensionValueID 
				INNER JOIN
					dbo.Dimension AS D 
				ON 
					D.DimensionID = V.DimensionID
				WHERE        					
					(F.FactID = <#= measure.MeasureID #>)
			) [inner<#= measure.MeasureName #>]	
group by [inner<#= measure.MeasureName #>].<#=geogColumn#> , [inner<#= measure.MeasureName #>].LoadReference
) [<#= measure.MeasureName #>]	
<#
	}
	else
	{
		Boolean firstPass = true;
		int firstDimension = -1;

		foreach(CreateViewDimValueModel dimension in measure.Dimensions)
		{
			if(firstPass)
			{
#>
			(
				SELECT        
					I.FactInstanceID,
					L.<#=geogColumn#>, 
					V.DimensionValue , 
					I.LoadReference,
					I.Value AS FactCount
				FROM            
					dbo.FactInstance AS I 
				INNER JOIN
					dbo.Geography AS L 
				ON 
					L.GeographyID = I.GeographyID 
				INNER JOIN
					dbo.FactDimensionSet AS S 
				ON 
					I.FactDimensionSetID = S.FactDimensionSetID 
				INNER JOIN
					dbo.Fact AS F 
				ON 
					F.FactID = S.FactID 
				INNER JOIN
					dbo.FactDimensionMapping AS M 
				ON 
					S.FactDimensionSetID = M.FactDimensionSetID 
				INNER JOIN
					dbo.DimensionValue AS V 
				ON 
					V.DimensionValueID = M.DimensionValueID 
				INNER JOIN
					dbo.Dimension AS D 
				ON 
					D.DimensionID = V.DimensionID
				WHERE        
					(D.DimensionID = <#= dimension.DimensionID #>) 
					AND (F.FactID = <#= measure.MeasureID #>)
					AND (V.DimensionValueID in (<#= String.Join(",", dimension.DimensionValueIDs.Select(x => String.Format("{0}", x))) #>))

			) [<#= dimension.DimensionID #>]	
<#
			firstPass = false;
			firstDimension = dimension.DimensionID;
			}
			else
			{
#>
			inner join
			(
				SELECT        
					I.FactInstanceID,
					L.<#=geogColumn#>, 
					V.DimensionValue,
					I.LoadReference, 
					I.Value AS FactCount
				FROM            
					dbo.FactInstance AS I 
				INNER JOIN
					dbo.Geography AS L 
				ON 
					L.GeographyID = I.GeographyID 
				INNER JOIN
					dbo.FactDimensionSet AS S 
				ON 
					I.FactDimensionSetID = S.FactDimensionSetID 
				INNER JOIN
					dbo.Fact AS F 
				ON 
					F.FactID = S.FactID 
				INNER JOIN
					dbo.FactDimensionMapping AS M 
				ON 
					S.FactDimensionSetID = M.FactDimensionSetID 
				INNER JOIN
					dbo.DimensionValue AS V 
				ON 
					V.DimensionValueID = M.DimensionValueID 
				INNER JOIN
					dbo.Dimension AS D 
				ON 
					D.DimensionID = V.DimensionID
				WHERE        
					(D.DimensionID = <#= dimension.DimensionID #>) 
				AND 
					(F.FactID = <#= measure.MeasureID #>)
				AND
					(V.DimensionValueID in (<#= String.Join(",", dimension.DimensionValueIDs.Select(x => String.Format("{0}", x))) #>))
			) [<#= dimension.DimensionID #>]	
			on [<#= firstDimension#>].FactInstanceID = [<#= dimension.DimensionID #>].FactInstanceID
<#
			}
		}
#>
	group by
	[<#= firstDimension#>].<#=geogColumn#> 
	,[<#= firstDimension#>].LoadReference
<#
		foreach(CreateViewDimValueModel dimension in measure.Dimensions)
		{
#>
		
		,[<#= dimension.DimensionID #>].DimensionValue
<#
		}	
	
#>
)as [Inner<#= measure.MeasureName#>]
PIVOT
(
	Sum(FactCount)
	FOR
	DimensionValue	IN (<#= String.Join(",", measure.DimensionValues.Select(x => String.Format("[{0}]", x))) #>)
)
[Pivot Table]
) as [<#= measure.MeasureName#>] 
<#
	}
	if(!firstMeasure)
	{
#>
	on [<#= firstMeasureName #>].<#=geogColumn#>  = [<#= measure.MeasureName #>].<#=geogColumn#> 
<#
	}

	
	firstMeasureName = measure.MeasureName;
	
	firstMeasure = false;
}
#>