INSERT INTO [dbo].[MeasureInstance]
           ([MeasureBreakdownID]
           ,[DimensionSetCombinationID]
           ,[GeographyID]
           ,[Value]
           ,[LoadReference])
     select 
	<#= MeasureBreakdownID #>, 
	<#= DimensionSetCombinationID #>, 
	G.GeographyID, 
	<# 
	if(UseMeasureColumn) 
	{
	#>
	sum(convert(int,A.<#=MeasureColumnName#>)), 
	<#
	}
	else
	{
	#>
	sum(1),
	<#
	}
	#>
	A.UploadRef
from <#= StagingTableName #> A
inner join 
Geography G
on 
A.<#= StagingGeographyColumn #> =
case <#= GeographyTypeID #>
	when  
		1
	then	
		CONVERT(varchar(20), G.UPRN)
	when  
		2
	then	
		G.Postcode
	when  
		3
	then	
		G.LsoaCode
	when  
		4
	then	
		G.WardCode
	when  
		5
	then	
		G.MsoaCode
end
<#= WhereClause #>
and G.GeographyTypeID = <#= GeographyTypeID #>
group by G.GeographyID, A.UploadRef

