<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="717be298-d900-4f39-9299-21bac7d33fbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52193/GeographicalNeedsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GeographicalNeedsService3.xsd" MetadataType="Schema" ID="deee45c8-8b52-47ff-8065-a8e26bdda6dc" SourceId="1" SourceUrl="http://localhost:52193/GeographicalNeedsService.svc?xsd=xsd1" />
    <MetadataFile FileName="GeographicalNeedsService1.xsd" MetadataType="Schema" ID="0ea03ad6-0cc2-4a48-9405-1a951fa15206" SourceId="1" SourceUrl="http://localhost:52193/GeographicalNeedsService.svc?xsd=xsd2" />
    <MetadataFile FileName="GeographicalNeedsService.xsd" MetadataType="Schema" ID="23fd11ff-7653-46bc-8c19-5ce7d22fe8d4" SourceId="1" SourceUrl="http://localhost:52193/GeographicalNeedsService.svc?xsd=xsd3" />
    <MetadataFile FileName="GeographicalNeedsService.wsdl" MetadataType="Wsdl" ID="5cda798d-2004-408f-a493-39b576a9664a" SourceId="1" SourceUrl="http://localhost:52193/GeographicalNeedsService.svc?wsdl" />
    <MetadataFile FileName="GeographicalNeedsService4.xsd" MetadataType="Schema" ID="c9859a95-5187-4b43-ae8c-ae41285ab5d8" SourceId="1" SourceUrl="http://localhost:52193/GeographicalNeedsService.svc?xsd=xsd0" />
    <MetadataFile FileName="GeographicalNeedsService.disco" MetadataType="Disco" ID="624278ae-9be8-4acd-b071-b56c9acc6327" SourceId="1" SourceUrl="http://localhost:52193/GeographicalNeedsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>