<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfb2379c86664a37a97f29a0068a528b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DataViewColumn" Width="4.25" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.DataView" Width="2.125" PointX="3.25" PointY="0.875" />
        <AssociationConnector Association="Model.FK__DataViewC__DataV__66EA454A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>