<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170e77c743574110b73debdd457b6e4e" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.DataViewColumn" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DataView" Width="1.5" PointX="10.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Dimension" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DimensionSet" Width="1.5" PointX="7.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DimensionSetCombination" Width="1.5" PointX="7.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DimensionSetCombinationMember" Width="1.5" PointX="13" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DimensionSetMember" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DimensionValue" Width="1.5" PointX="13" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Geography" Width="1.5" PointX="0.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.GeographyType" Width="1.5" PointX="2.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Measure" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.MeasureBreakdown" Width="1.5" PointX="3.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.StagingColumn" Width="1.5" PointX="12.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.StagingDataset" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK__DataViewC__DataV__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Dimension__Dimen__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Dimension__Dimen__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Dimension__Dimen__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Dimension__Dimen__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__MeasureBr__Dimen__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Dimension__Dimen__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Dimension__Dimen__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Geography__Geogr__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__MeasureBr__Measu__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__StagingCo__Stagi__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model1.MeasureInstance" Width="1.5" PointX="3.5" PointY="6.75" />
        <AssociationConnector Association="Model1.FK__MeasureIn__Dimen__571DF1D5" />
        <AssociationConnector Association="Model1.FK__MeasureIn__Geogr__5812160E" />
        <AssociationConnector Association="Model1.FK__MeasureIn__Measu__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>